# FreshBack

./: .gitignore  FreshBack.sln  README.md
FreshBack.Application/: FreshBack.Application.csproj
FreshBack.Application/AutoMapper/Abstraction/: BaseModelProfile.cs
FreshBack.Application/AutoMapper/Addresses/: AddressProfile.cs
FreshBack.Application/AutoMapper/Branches/: BranchProfile.cs  ReviewProfile.cs
FreshBack.Application/AutoMapper/BranchesProducts/: BranchProductProfile.cs
FreshBack.Application/AutoMapper/Carts/: CartItemProfile.cs  CartProfile.cs
FreshBack.Application/AutoMapper/Categories/: CategoryProfile.cs
FreshBack.Application/AutoMapper/Customers/: CustomerProfile.cs
FreshBack.Application/AutoMapper/CustomersBranchesFavorite/: CustomerBranchFavoriteProfile.cs
FreshBack.Application/AutoMapper/Merchants/: MerchantProfile.cs  ReviewProfile.cs
FreshBack.Application/AutoMapper/Notifications/: NotificationProfile.cs
FreshBack.Application/AutoMapper/Orders/: OrderProfile.cs
FreshBack.Application/AutoMapper/OrdersPhotos/: OrderPhotoProfile.cs
FreshBack.Application/AutoMapper/OtpCodes/: OtpCodeProfile.cs
FreshBack.Application/AutoMapper/Products/: ProductProfile.cs
FreshBack.Application/AutoMapper/ProductsOrders/: ProductOrderProfile.cs
FreshBack.Application/AutoMapper/Resolvers/: BaseModelImageDtoUrlResolver.cs  BaseModelImageUrlResolver.cs
FreshBack.Application/AutoMapper/Roles/: RoleProfile.cs
FreshBack.Application/AutoMapper/Shared/: PaginatedModelProfile.cs
FreshBack.Application/AutoMapper/Users/: UserProfile.cs
FreshBack.Application/Common/Utilities/: EnumHelper.cs
FreshBack.Application/Configurations/: ImageSettings.cs
FreshBack.Application/Dtos/Abstraction/: BaseImageModelDto.cs  BaseModelDto.cs
FreshBack.Application/Dtos/Addresses/: AddressDto.cs  AddressPaginatedModelDto.cs  CreateAddressDto.cs
FreshBack.Application/Dtos/Branches/: BranchDto.cs  BranchPaginatedModelDto.cs  CreateBranchDto.cs  CreateReviewDto.cs  OtherBranchesPaginatedModelDto.cs  ReviewDto.cs  ReviewsForBranchPaginatedDto.cs  ReviewsForMerchantPaginatedDto.cs
FreshBack.Application/Dtos/BranchesProducts/: BranchProductDto.cs  CreateBranchProductDto.cs
FreshBack.Application/Dtos/Carts/: CartDto.cs  CartItemDto.cs
FreshBack.Application/Dtos/Categories/: CategoryDto.cs  CreateCategoryDto.cs  TotalCategoryRevenuesDto.cs
FreshBack.Application/Dtos/Customers/: CreateCustomerDto.cs  CustomerDto.cs  LoginCustomerDto.cs  UpdateCustomerDto.cs
FreshBack.Application/Dtos/CustomersBranchesFavorite/: CreateCustomerBranchFavoriteDto.cs  CustomerBranchFavoriteDto.cs
FreshBack.Application/Dtos/FinanceManagement/: OrderAverageValueDto.cs  TotalAreaRevenuesDto.cs  TotalCommissionsDto.cs  TotalMerchantRevenuesDto.cs  TotalRevenuesDto.cs
FreshBack.Application/Dtos/Merchants/: CreateMerchantDto.cs  MerchantDto.cs  ReviewDto.cs
FreshBack.Application/Dtos/Notifications/: NotificationDto.cs
FreshBack.Application/Dtos/Orders/: CreateOrderDto.cs  GetCustomerPreviousOrdersDto.cs  OrderDto.cs
FreshBack.Application/Dtos/OrdersPhotos/: CreateOrderPhotoDto.cs  OrderPhotoDto.cs
FreshBack.Application/Dtos/OtpCodes/: OtpCodeDto.cs  OtpVerifiedDto.cs
FreshBack.Application/Dtos/Products/: CreateProductDto.cs  CreateProductImageDto.cs  ProductDto.cs  ProductImageDto.cs
FreshBack.Application/Dtos/ProductsOrders/: CreateProductOrderDto.cs  ProductOrderDto.cs
FreshBack.Application/Dtos/Roles/: RoleDto.cs
FreshBack.Application/Dtos/Shared/: PagedResultDto.cs  PaginatedModelDto.cs  ResultDto.cs
FreshBack.Application/Dtos/Statistics/: TopMerchantDto.cs  TopProductDto.cs
FreshBack.Application/Dtos/Users/: ForgotPasswordDto.cs  LoggedInDto.cs  LoginDto.cs  ResetPasswordDto.cs  UserDto.cs
FreshBack.Application/Interfaces/Abstraction/: IBaseService.cs
FreshBack.Domain/: FreshBack.Domain.csproj
FreshBack.Domain/Carts/: Cart.cs  CartItem.cs
FreshBack.Domain/Constants/: AppSettings.cs
FreshBack.Infrastructure.IoC/: FreshBack.Infrastructure.IoC.csproj
FreshBack.Infrastructure.IoC/DependencyContainer/: DependencyContainer.cs
FreshBack.Reports/: FreshBack.Reporting.csproj
FreshBack.Reports/Dtos/: BaseReportDto.cs
FreshBack.WebApi/: FreshBack.WebApi.csproj  Program.cs  appsettings.Development.json
FreshBack.WebApi/Controllers/: FinanceManagementController.cs
FreshBack.WebApi/Extensions/: ClaimsPrincipalExtensions.cs
FreshBack.WebApi/Properties/: launchSettings.json
(+385 files in other folders)
