<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\Settings\Users\NewFolder\**" />
    <EmbeddedResource Remove="Dtos\Settings\Users\NewFolder\**" />
    <None Remove="Dtos\Settings\Users\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreshBack.Common\FreshBack.Common.csproj" />
    <ProjectReference Include="..\FreshBack.Domain\FreshBack.Domain.csproj" />
  </ItemGroup>

</Project>
