<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreshBack.Application\FreshBack.Application.csproj" />
    <ProjectReference Include="..\FreshBack.Common\FreshBack.Common.csproj" />
    <ProjectReference Include="..\FreshBack.Infrastructure.Data\FreshBack.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\FreshBack.Reports\FreshBack.Reporting.csproj" />
  </ItemGroup>

</Project>
